function [out_cen, out_radii] = remove_duplicate(centers, radius, xsize,ysize)
%%   this function is a utility to remove the concentric circles
%     the circles with the largest radius in the vicinity (11x11 area)
%     xy = centers_5b;
%     radius = radii_5b;
%     xsize = size(img4_smooth_edges,1);
%     ysize = size(img4_smooth_edges,2);
    
    coverage = zeros([xsize, ysize]);
    out_centers = [];
    out_radii = [];
    for i = 1:length(radius)
        r = radius(end+1-i);
        x = xy(end+1-i,1);
        y = xy(end+1-i,2);
        if coverage(x,y) == 0
            out_centers = [out_centers;[x y]];
            out_radii = [out_radii; r];
        end
        coverage((max(1,x-5):min(x_size,x+3)),(max(1,y-5):min(y_size,y+5))) = 1;
    end
end