%% ps5 
clear all; clc;
addpath(genpath('..'));  % add all function exist in the 


%% 1 Lucas Kanade optical flow


Shift0 = double(imread('input/TestSeq/Shift0.png'))/255;
ShiftR2 = double(imread('input/TestSeq/ShiftR2.png'))/255;
ShiftR10 = double(imread('input/TestSeq/ShiftR10.png'))/255;
ShiftR20 = double(imread('input/TestSeq/ShiftR20.png'))/255;

ShiftR2U5 = double(imread('input/TestSeq/ShiftR2U5.png'))/255;


%%
[Ix, Iy] = gaussian_gradient(Shift0, 25, 0.5);
It = ShiftR2 - Shift0;


Ix_disp = normalise_img(Ix);
Iy_disp = normalise_img(Iy);
It_disp = normalise_img(It);
 
h1 = fspecial('gauss', 25, 5);
[U, V] = solve_LK_flow(Ix,Iy,It,h1);

U_disp = normalise_img(U);
V_disp = normalise_img(V);


figure(1);
vl_tightsubplot(2,3,1);
imshow(Shift0)
vl_tightsubplot(2,3,2);
imshow(ShiftR2)
vl_tightsubplot(2,3,3);
imshow(Ix_disp)
vl_tightsubplot(2,3,4);
imshow(It_disp)
vl_tightsubplot(2,3,5);
imshow(U_disp)
vl_tightsubplot(2,3,6);
imshow(V_disp)


%%
ccc = gcf;
delete(ccc.Children);

U_min = min(min(U));
U_max = max(max(U));
V_min = min(min(V));
V_max = max(max(V));
bottom = min(U_min,V_min);
top = max(U_max,V_max);

figure(2);
H = vl_tightsubplot(1,2,1,'Margin',0.02);
imagesc(U)
caxis manual; caxis([bottom top]);colorbar('SouthOutside');
colormap(gca,jet(100))

vl_tightsubplot(1,2,2,'Margin',0.02);
imagesc(V)
caxis manual; caxis([bottom top]);colorbar('SouthOutside');
colormap(gca,jet(100))

























